SECRET_KEY='django-insecure-q390xd1h7d*+r#3$%mo@$5*)_ul7g(%2wuhq3#3n(&f+crj*1y'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='aioskart07@gmail.com'
EMAIL_HOST_PASSWORD='pggu slgw ndpm xhew'
EMAIL_USE_TLS=True
